body {
  padding: 0;
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-family: 'PT Serif', serif;
  background-color: #292626;
 
}

/* ------responsive large ----*/
@media (min-width: 768px) {
    .carousel-inner img {
      height: 95vh; 
      object-fit: cover; 
    }
    .item{
      margin-left: 200px;
    }
    .carousel-caption h1{
      font-size: 5rem;
    }
  }

/* -------responsive mobile------ */
@media (max-width: 767px) {
  .carousel-inner img {
      max-width: 100%; /* Adjust the image height and width */
      height: 50vh; 
      object-fit: cover; 
  }
  .carousel-caption h1 {
      font-size: 32px;  /* Adjust the font size for the h1 within .carousel-caption */
  }
}

/*------ header----- */
.navbar-nav .nav-link:hover {
  color: #fd7e14 !important;
}


/*--------- why chose --------*/
.cs-item {
  text-align: center;
  margin: 30px auto;
}
.cs-item span {
  height: 90px;
  width: 90px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: inline-block;
  color: #f36100;
  line-height: 90px;
  text-align: center;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.choose-section {
  background: #0a0a0a;
  padding-bottom: 70px;
  text-align: center;
  color: white;
}
.section-title h2{
  color: #f36100;
  padding-top: 20px;
}
.section-title{
  margin-top: 35px;
}

/* Change background color on hover */
.cs-item span:hover {
  background-color: whitesmoke; 
}
.cs-item span{
  background-color: #f36100;
}

.cs-item h4 {
  margin-top: 10px; 
  color: #f36100;
}


/* -------------classes------------ */
.classes-title {
  color: #f36100;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 10px; /* Adjust the margin as needed */
}

a{
  text-decoration: none;
}

input {
  display: none;
}

.container-class {
  width: 100%;
  height: 60vh; /* Adjusted to full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  position: relative;
  height: 500px;
  width: 80%; 
  margin-top:10px ; /* This will center the .cards container */
  perspective: 1000px;
  transform-style: preserve-3d;
}


.cards label {
  position: absolute;
  width: 430px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}

.cards .card{

  position: relative;
  height: 100%;
  background-color: #0a0a0a;
  border-radius: 10px;
  padding: 30px 35px;
}

.card .image{

  display: flex;
  justify-content: space-between;
}

.card .image img{

  border-radius: 5px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  margin-top: 23px;
  width: 86%;
  height: 220px;
  object-fit: cover;
}


.dots div{

  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
}


.card .infos{

  display: block;
  text-align: end;
  padding-top: 60px;
}

.infos span{
  display: block;
}

.infos .name{

  font-size: 30px;
  color: #f36100;
  letter-spacing: 8px;
  margin-bottom: 20px;
  padding-left: 25%;
  transition: all .6s ease;
}

.infos .detail{
  font-size: 15.5px;
  color: white;
  letter-spacing: 3px;
  text-align: center;
}

.card .btn-contact{

  width: 100%;
  height: 60px;
  margin: 35px auto;
  border-radius: 5px;
  background-color: #f36100;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 700;
  transition: all .7s ease;
}

.card .socials{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.socials i{
  font-size: 25px;
  transition: all .7s ease;
  color: var(--current-color2);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-70%, 0, -220px);
  --current-color1: #ECEAED;
  --current-color2: #0a0a0a;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-35%, 0, -120px);
  --current-color1: #ECEAED;
  --current-color2: #0a0a0a;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
  transform: translate3d(0, 0, 0);
  --current-color1: #fad00c;
  --current-color2: #0a0a0a;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(35%, 0, -120px);
  --current-color1: #ECEAED;
  --current-color2: #0a0a0a;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(70%, 0, -220px);
  --current-color1: #ECEAED;
  --current-color2: #0a0a0a;
}


/* ------------------images-------------------- */
.container-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-top: 180px;
}

.item1 {
  grid-column: span 2;
}

.item6 {
  grid-column: span 2;
}

.container-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-item img:hover {
  opacity: 0.7; /* Adjust the opacity value as needed */
  filter: brightness(1.5); /* Adjust the brightness to make it look more orange */
}


/* -------------------pricing------------------ */
.plan-title{
  color: #f36100;
  margin-top: 100px;
  text-align: center;
}
#pricing{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}

.card-price {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 100px;
  transition: transform 0.6s ease;
  box-sizing: border-box;
}

/* pricing hover*/
.card-price:hover {
  transform: translateY(-20px);
  background-color: rgb(241, 237, 237); /* Change background color on hover */
}
.card-price:hover .card-content{
  color: black;
}
.card-price:hover h1{
  color: black;
}


.price {
  flex: 0 0 345px; /* Set a fixed width for each card */
  height: 500px;
  background-color: #030202;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
/*price content*/
.card-content ul {
  padding: 0;
  margin: 0;
}

.card-content li {
  margin-bottom: 10px; /* Adjust the value as needed */
}

.card-content {
  padding: 20px;
}

.card-content h1 {
  font-size: 40px;
  margin-bottom: 10px;
  color: white;
}

.card-content {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
}

.card-content .cost {
  color: #f36100;
  font-size: 80px;
  text-align: center;
}
ul .cost{
  list-style: none;
}

.card-button {
  display: block; /* Use block to center independently */
  margin-top: 30px; /* Center horizontally */
  background-color: #f36100;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 16px;
  text-align: center;
}


 /*--------------- TRAINERS ------------------*/
.single_advisor_profile {
  position: relative;
  margin-bottom: 50px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  z-index: 1;
  border-radius: 15px;
  -webkit-box-shadow:#f36100;
  box-shadow: #f36100;
}
.single_advisor_profile .advisor_thumb {
  position: relative;
  z-index: 1;
  border-radius: 15px 15px 0 0;
  margin: 0 auto;
  padding: 30px 30px 0 30px;
  background-color: #f36100;
  overflow: hidden;
  
}
.single_advisor_profile .advisor_thumb::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: absolute;
  width: 150%;
  height: 80px;
  bottom: -45px;
  left: -25%;
  content: "";
  background-color: #020710;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
@media only screen and (max-width: 575px) {
  .single_advisor_profile .advisor_thumb::after {
      height: 160px;
      bottom: -90px;
  }
}
.single_advisor_profile .advisor_thumb .social-info {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  right: 30px;
  text-align: right;
}
.single_advisor_profile .advisor_thumb .social-info a {
  font-size: 14px;
  color: #020710;
  padding: 0 5px;
}
.single_advisor_profile .advisor_thumb .social-info a:hover,
.single_advisor_profile .advisor_thumb .social-info a:focus {
  color: #f36100;
}
.single_advisor_profile .advisor_thumb .social-info a:last-child {
  padding-right: 0;
}
.single_advisor_profile .single_advisor_details_info {
  position: relative;
  z-index: 1;
  padding: 30px;
  text-align: right;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  border-radius: 0 0 15px 15px;
  background-color: #020710;
}
.single_advisor_profile .single_advisor_details_info::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 3px;
  background-color: #f36100;
  content: "";
  top: 12px;
  right: 30px;
}
.single_advisor_profile .single_advisor_details_info h6 {
  margin-bottom: 0.25rem;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_advisor_profile .single_advisor_details_info h6 {
      font-size: 14px;
  }
}
.single_advisor_profile .single_advisor_details_info p {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 0;
  font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_advisor_profile .single_advisor_details_info p {
      font-size: 12px;
  }
}
.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
  background-color: #f36100;
}
.single_advisor_profile:hover .advisor_thumb .social-info a,
.single_advisor_profile:focus .advisor_thumb .social-info a {
  color: #ffffff;
}
.single_advisor_profile:hover .advisor_thumb .social-info a:hover,
.single_advisor_profile:hover .advisor_thumb .social-info a:focus,
.single_advisor_profile:focus .advisor_thumb .social-info a:hover,
.single_advisor_profile:focus .advisor_thumb .social-info a:focus {
  color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
  background-color: #f36100;
}
.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
  background-color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info h6,
.single_advisor_profile:focus .single_advisor_details_info h6 {
  color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info p,
.single_advisor_profile:focus .single_advisor_details_info p {
  color: #ffffff;
}

 .trainer-title{
  color: #f36100;
  margin-top: 100px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
 }


 /*--------------- Contact ------------------*/
 .services-area {
  background: #111111;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-top: 100px;
}
.services-area .single-services .features-icon img {
  display: block;
}
.single-services {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.single-services .features-icon {
  margin-right: 10px;
  background-color: #f36100; /* Apply the background color to the icon container */
  padding: 20px; /* Add padding for better visual appearance */
  border-radius: 50%; /* Apply a 50% border radius to the icon container */
}

.single-services .features-icon img {
  fill: white;
  border-radius: 50%;
}

.single-services .features-caption {
  flex: 1;
}

.single-services p {
  color: white;
  margin-bottom: 5px;
}
.features-caption h3{
  color: #f36100;  
}

/*--------------- footer------------------*/
.footer{
  margin-top: 100px;
}

